services:

  postgres:
    image: 'postgres:16.6'
    restart: always
    environment:
      POSTGRES_USER: jpassano
      POSTGRES_PASSWORD: jP1732
      POSTGRES_DB: autserver
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5430:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/16/main/base
      - ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sq