POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_HOST=postgres
DSN=host=${POSGRESS_HOST} port=${POSTGRES_EXTERNAL_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable timezone=UTC connect_timeout=5
JWT_SECRET=verysecret
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
COOKIE_DOMAIN=localhost
DOMAIN=example.com